{
  "name": "pwny",
  "description": "Module loader for Express",
  "version": "0.2.1",
  "author": "Anthony Smith <@anthonator>",
  "license": "MIT",
  "main": "lib/pwny.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonator/pwny.git"
  },
  "dependencies": {
    "object-assign": "~2.0.0",
    "rc": "~1.0.0",
    "require-dir": "~0.3.0"
  },
  "devDependencies": {
    "chai": "*",
    "express": "^4.10.0",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require test/init.js"
  }
}
